# B2BSelfSignup

./: B2BSelfSignup.sln  README.md
.github/workflows/: B2BSelfSignup.yml
B2BSelfSignup/: B2BSelfSignup.csproj  Program.cs  Startup.cs  appsettings.json
B2BSelfSignup/Controllers/: HomeController.cs
B2BSelfSignup/Models/: ErrorViewModel.cs  HomeViewModel.cs  InvitationOptions.cs
B2BSelfSignup/Properties/: launchSettings.json  serviceDependencies.B2BSelfSignup - Web Deploy.json  serviceDependencies.b2bselfsignup - Web Deploy.json
B2BSelfSignup/Properties/ServiceDependencies/B2BSelfSignup - Web Deploy/: appInsights1.arm.json  profile.arm.json
B2BSelfSignup/Properties/ServiceDependencies/b2bselfsignup - Web Deploy/: appInsights1.arm.json  profile.arm.json
B2BSelfSignup/Views/: _ViewImports.cshtml
B2BSelfSignup/Views/Home/: Index.cshtml  Privacy.cshtml
B2BSelfSignup/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
